<html>
<head>
<title>Fikih Zaman</title>
</head>
<style type="text/css">
	body {
		background-image: url(map.jpg);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	img {
		margin-right: 50px;
		margin-left: 50px;
		border color="red";
	}
	.images {
		text-align: center; /* posisinya di tengah */
		margin: 50px auto; /* 50px jarak untuk top & bottom */
	}
	.images a {
		margin: 0px 50px; /* kolom pertama "0px" jarak top & bottom; kolom kedua "50px" right & left */
		display: inline-block;
		color: Yellow; /* ganti warna text */
		text-decoration: none; /* hilangin garis bawah */
	}
	</style>
<marquee>------------------------->Halaman Web Sederhana ini</b><----------------------------- </marquee>
<table width="520" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#339900" bgcolor="cyan">
  <tr bgcolor="silver">
    <th colspan="3" height="65">
    <p>BIODATA SAYA</p>
    </th>
  </tr>
  <tr>
    <td width="153"><b>NAMA</b></td>
    <td width="23"><div align="center" >:</div></td>
  </tr>
</table>
</body>
</html>
