<html>
<head>
<title>Fikih Zaman</title>
</head>
<style type="text/css">
	body {
		background-image: url(map.jpg);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	img {
		margin-right: 50px;
		margin-left: 50px;
		border color="red";
	}
	.images {
		text-align: center; /* posisinya di tengah */
		margin: 50px auto; /* 50px jarak untuk top & bottom */
	}
	.images a {
		margin: 0px 50px; /* kolom pertama "0px" jarak top & bottom; kolom kedua "50px" right & left */
		display: inline-block;
		color: Yellow; /* ganti warna text */
		text-decoration: none; /* hilangin garis bawah */
	}
	</style>
<marquee>------------------------->Halaman Web Sederhana ini</b><----------------------------- </marquee>
<table width="520" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#339900" bgcolor="cyan">
  <tr bgcolor="silver">
    <th colspan="3" height="65">
    <p>BIODATA SAYA</p>
    </th>
  </tr>
  <tr>
    <td width="153"><b>NAMA</b></td>
    <td width="23"><div align="center" >:</div></td>
    <td width="326"> FIKIH ZAMAN </td>
  </tr>
  <tr>
    <td><b>NIM</b></td>
    <td><div align="center" >:</div></td>
    <td> 10116050</td>
  </tr>
   </tr>
  <tr>
    <td><b>TTL</b></td>
    <td><div align="center" >:</div></td>
    <td> SORONG,16-02-1996</td>
  </tr>
  <tr>
    <td><b>ALAMAT</b></td>
    <td><div align="center" >:</div></td>
    <td>Jl.Danau Siwiki no.1. Kec Sorong Barat</td>
  </tr>
  <tr>
    <td height="175"><b>RIWAYAT PENDIDIKAN </b></td>
    <td><div align="center" >:</div></td>
    <td><p> A.PENDIDIKAN FORMAL </p>
      <table width="284" align="center" bordercolor="#000000">
      <tr>
        <td > i  . SD/MI </td>
        <td >:</td>
        <td > SD Yapis AL-JIHAD </td>
      </tr>
      <tr>
        <td > ii  . SMP/MTS </td>
        <td >:</td>
        <td > SMPN 1 SORONG </td>
      </tr>
      <tr>
        <td > iii . SMA/SMK </td>
        <td >:</td>
        <td > SMAN 1 SORONG</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td><b>EMAIL</b></td>
    <td><div align="center" >:</div></td>
    <td>fikihzaman@gmail.com</td>
  </tr>
  <tr>
    <td><b>HOBBY</b></td> 
    <td><div align="center" >:</div></td>
    <td>Gaming, Membaca</td>
  </tr>
  <tr bgcolor="silver">
    <td height="23" colspan="3"><p><hr></p>
    </td>
  </tr>
    <td><b>FOTO PROFIL </b></td>
    <td align="center">:</td>
    <td><div align="center"><img src="stray.jpg" alt="profilpics" width="145" height="200"></div></td>
  </tr>
</table>
</body>
</html>