<html>
<head>
<style type="text/css">
	body {
		background-image: url(map.jpg);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	img {
		margin-right: 50px;
		margin-left: 50px;
		border color="red";
	}
	.images {
		text-align: center; /* posisinya di tengah */
		margin: 50px auto; /* 50px jarak untuk top & bottom */
	}
	.images a {
		margin: 0px 50px; /* kolom pertama "0px" jarak top & bottom; kolom kedua "50px" right & left */
		display: inline-block;
		color: cyan; /* ganti warna text */
		text-decoration: none; /* hilangin garis bawah */
	}
</style>
</head>
<body>
 <h1 align="center" font color="blue"><font color="yellow"><i><--|<u>SELAMAT MENCOBA</u>|--></i></font><p><p><p>
	<div class="images">
		<a href="tutorial/css3_slider/tutorialcss3.html">
			<img src="sina.png" width="190" height="210" target="Atas" style="border:2px">
			<div class="caption"><u>-Tutorial Slider menu CSS3-</u></div>
		</a>
		<a href="tutorial/css3_acordion_menu/tutorialcss3am.html">
			<img src="rose.png" width="190" height="210" style="border:2px border color=black">
			<div class="caption"><u>-Tutorial Acordion Menu CSS3-</u></div>
		</a>
	</div>
</body>
</html>