<html>
<head>
<style type="text/css">
	body {
		background-image: url(map.jpg);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	img {
		margin-right: 50px;
		margin-left: 50px;
		border color="red";
	}
	.images {
		text-align: center; /* posisinya di tengah */
		margin: 50px auto; /* 50px jarak untuk top & bottom */
	}
	.images a {
		margin: 0px 50px; /* kolom pertama "0px" jarak top & bottom; kolom kedua "50px" right & left */
		display: inline-block;
		color: Yellow; /* ganti warna text */
		text-decoration: none; /* hilangin garis bawah */
	}
</style>
</head>
<body>
 <h1 align="center" font color="blue"><font color="yellow"><marquee direction="right" behavior="alternate"><i><--| <u>WELCOME</u> |--></i></marquee></font><p><p><p>
	<div class="images">
		<a href="halaman_tugas/halaman_tugas.html">
			<img src="task.jpg" width="190" height="210" target="Atas" style="border:2px">
			<div class="caption">Task</div>
		</a>
		<a href="tutorialmenu.html">
			<img src="tutorial.jpg" width="190" height="210" style="border:5px">
			<div class="caption">Tutorial</div>
		</a>
		<a href="lainnya.html">
			<img src="lainnya.jpg" width="190" height="210" style="border:2px border color=black">
			<div class="caption">Lainnya</div>
		</a>
	</div>
</body>
</html>
