<html>
<head>
	<title>Seting Teks Dalam CSS</title>
	<style type="text/CSS">
	<!--
	#judul {font-family:times; color:red; font-weight:bold; text-align:center; font-size:28; line-height:2;}
	#judul1 {font-family:tahoma; color:Blue; font-weight:bold; font-size:28; font-style:italic;}
	#subjudul1 {text-transform:uppercase;}
	#judul2 {font-family:tahoma; color:cyan; font-weight:bold; font-size:28; font-style:italic; line-height:3;}
	#isi1 {font-family:courier; color:green; font-size:14;}
	#isi2 {font-family:arial; color:navy; font-size:15;}
	#isi3 {font-family:verdana; color:navy; font-size:15;}
	#penutup {font-family:times; color:brown; font-weight:bold; font-size:18; text-align:center; line-height:3;}
	-->
	</style>
</head>
<body>
	<div id="judul"><u>CSS</u> ( CASCAding Style Sheets )</div>
	<div id="judul1">Keuntungan CSS :</div>
	<div id="isi1">1. Menentukan tampilan dari halaman-halaman web dalam sebuah tempat<br> 
				   tanpa mengulangnya kembali melalui script <b><u>HTML</u></b> anda.</div>
	<div id="Isi2">2. Menentukan isi hingga ukuran piksel dari tiap halaman web dengan akurat</div>
	<div id="judul2">Kelemahan CSS :</div>
	<div id="isi3">CSS hanya dapat bekerja dalam browser versi 4.<br>
				   Namun dewasa ini lebih dari 95%  dari keseluruhan browser telah banyak yang mendukungnya</div>
	<div id="penutup">Selamat Mencoba</div>
</body>
</html>